.about-section {
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    position: relative;
    z-index: 1;
    padding: 30px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 0 auto;
}

.about-img-title {
    font-size: 80px;
    opacity: 0.2;
    font-weight: bold;
    margin-top: -300px;
    display: flex;
    justify-content: right;
}

.about-img-subTitle {
    margin-top: 250px;
}

.about-container img {
    width: 45rem;
}

.about-image {
    margin: 20px;
}

.about-description {
    margin: 20px;
}

.about-btn {

    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}